<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Console_marketplace</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Admin\Display\" />
      <Folder Include="Features\Carts\Display\" />
      <Folder Include="Features\Carts\Models\" />
      <Folder Include="Features\Carts\Services\" />
      <Folder Include="Features\Gifts\Display\" />
      <Folder Include="Features\Gifts\Models\" />
      <Folder Include="Features\Gifts\Services\" />
      <Folder Include="Features\Inventories\Display\" />
      <Folder Include="Features\Inventories\Models\" />
      <Folder Include="Features\Inventories\Services\" />
      <Folder Include="Features\Orders\Display\" />
      <Folder Include="Features\Orders\Models\" />
      <Folder Include="Features\Orders\Services\" />
      <Folder Include="Features\Shared\Helpers\" />
      <Folder Include="Features\Users\Display\" />
      <Folder Include="Features\Users\Models\" />
      <Folder Include="Features\Users\Services\" />
    </ItemGroup>

</Project>
