# CSharp-Lab

./: .gitignore
CatandDog_какая-тофигня/: CatandDog.sln
CatandDog_какая-тофигня/CatandDog/: CatandDog.sln  Program.cs  dog.cs
L15-20/: Program.cs  Project.sln  Robot.cs
Lesson_ItProger_Interface/: Killer.cs  Run.cs  arr.sln
Pet-Projects/Backtracking and Unit test/: IFormOrientedSets.cs  lab2.csproj
Pet-Projects/Backtracking with sets && unit tests/: FormOrientedSets.cs  Program.cs  README.md  lab2.sln  set.txt
Pet-Projects/ConsoleMarketplace/: ConsoleMarketplace.sln  README.md
Pet-Projects/ConsoleMarketplace/Console marketplace/: Console marketplace.csproj
Pet-Projects/ConsoleMarketplace/Console marketplace/Features/Admin/: AdminFeatures.cs
Pet-Projects/ConsoleMarketplace/Console marketplace/Features/Carts/: CartsFeatures.cs
Pet-Projects/Financial Manager/: Program.cs
Pet-Projects/Pet_1/: Program.cs  history.cs  pet1.sln
Pet-Projects/Pet_2/: Lib.cs  Program.cs  user.cs
Pet-Projects/Pet_3/: Program.cs  Transport.cs
Pet-Projects/SmartHomeSystem/: SmartHomeSystem.sln
Stringi_Не сделано/: Stringi.sln
Stringi_Не сделано/Stringi/: Program.cs
adminProjects simple/: Program.cs
adminProjects простой/: adminProjects.sln
adminProjects простой/adminProjects/: adminProjects.sln
cat_class/: Program.cs  cat.sln
studies/CatandDog_xz/: cat.cs  settings.cs
studies/L15-20/: Killer.cs
studies/LIST/: LIST.sln  Program.cs
studies/LeetCode/: LeetCode.sln  Program.cs
studies/Lesson_ItProger_Interface/: Jump.cs  Robot.cs  (+2 more)
sum arr/: L10-others.sln
(+39 files in other folders)
