D:\!ЕГОР\Project\l15-20\bin\Debug\net9.0\Project.exe
D:\!ЕГОР\Project\l15-20\bin\Debug\net9.0\Project.deps.json
D:\!ЕГОР\Project\l15-20\bin\Debug\net9.0\Project.runtimeconfig.json
D:\!ЕГОР\Project\l15-20\bin\Debug\net9.0\Project.dll
D:\!ЕГОР\Project\l15-20\bin\Debug\net9.0\Project.pdb
D:\!ЕГОР\Project\l15-20\obj\Debug\net9.0\Project.GeneratedMSBuildEditorConfig.editorconfig
D:\!ЕГОР\Project\l15-20\obj\Debug\net9.0\Project.AssemblyInfoInputs.cache
D:\!ЕГОР\Project\l15-20\obj\Debug\net9.0\Project.AssemblyInfo.cs
D:\!ЕГОР\Project\l15-20\obj\Debug\net9.0\Project.csproj.CoreCompileInputs.cache
D:\!ЕГОР\Project\l15-20\obj\Debug\net9.0\Project.dll
D:\!ЕГОР\Project\l15-20\obj\Debug\net9.0\refint\Project.dll
D:\!ЕГОР\Project\l15-20\obj\Debug\net9.0\Project.pdb
D:\!ЕГОР\Project\l15-20\obj\Debug\net9.0\Project.genruntimeconfig.cache
D:\!ЕГОР\Project\l15-20\obj\Debug\net9.0\ref\Project.dll
