D:\WaySenior\L10-others\L10-others\bin\Debug\net9.0\L10-others.exe
D:\WaySenior\L10-others\L10-others\bin\Debug\net9.0\L10-others.deps.json
D:\WaySenior\L10-others\L10-others\bin\Debug\net9.0\L10-others.runtimeconfig.json
D:\WaySenior\L10-others\L10-others\bin\Debug\net9.0\L10-others.dll
D:\WaySenior\L10-others\L10-others\bin\Debug\net9.0\L10-others.pdb
D:\WaySenior\L10-others\L10-others\obj\Debug\net9.0\L10-others.GeneratedMSBuildEditorConfig.editorconfig
D:\WaySenior\L10-others\L10-others\obj\Debug\net9.0\L10-others.AssemblyInfoInputs.cache
D:\WaySenior\L10-others\L10-others\obj\Debug\net9.0\L10-others.AssemblyInfo.cs
D:\WaySenior\L10-others\L10-others\obj\Debug\net9.0\L10-others.csproj.CoreCompileInputs.cache
D:\WaySenior\L10-others\L10-others\obj\Debug\net9.0\L10-others.dll
D:\WaySenior\L10-others\L10-others\obj\Debug\net9.0\refint\L10-others.dll
D:\WaySenior\L10-others\L10-others\obj\Debug\net9.0\L10-others.pdb
D:\WaySenior\L10-others\L10-others\obj\Debug\net9.0\L10-others.genruntimeconfig.cache
D:\WaySenior\L10-others\L10-others\obj\Debug\net9.0\ref\L10-others.dll
